<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/post_user_icon"
        android:layout_width="@dimen/user_icon"
        android:layout_height="@dimen/user_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@drawable/image_user_picture_dummy" />

    <TextView
        android:id="@+id/post_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="MinaMinaMinaMinaMinaMinaMinaMinaMinaMina"
        style="@style/mMainText.mUserName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintLeft_toRightOf="@+id/post_user_icon"
        app:layout_constraintRight_toLeftOf="@+id/post_date"
        app:layout_constraintTop_toTopOf="@+id/post_user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/post_user_icon" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 d"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/post_user_icon"
        app:layout_constraintBottom_toBottomOf="@+id/post_user_icon"/>


    <TextView
        android:id="@+id/post_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Hi, I have a question about something. Hi, I have a question about somethingHi, I have a question about somethingHi, I have a question about somethingHi, I have a question about something"
        style="@style/mMainText"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/post_user_icon"
        app:layout_constraintRight_toRightOf="@+id/post_date"
        app:layout_constraintLeft_toLeftOf="@+id/post_user_icon"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/post_comment_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="18 comments"
        style="@style/mSubText"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/post_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/post_user_icon"/>

    <View
        style="@style/mBorder"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/post_comment_num"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>