<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/icon_section"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@drawable/navi_quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.547" />

    <TextView
        android:id="@+id/list_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/sub_text"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/icon_section"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Quiz" />
</android.support.constraint.ConstraintLayout>