<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:id="@+id/main"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/progress_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp">
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/question_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/answer_image_popup"
            app:layout_constraintBottom_toBottomOf="@+id/answer_image_popup"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/main_text"
            android:textSize="20dp"
            tools:text="testtesttesttesttest" />

        <ImageView
            android:id="@+id/answer_image_popup"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:src="@drawable/icon_correct" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/answer_text_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        tools:text="Great!"
        android:textAllCaps="true"
        android:textColor="@color/main_color" />

    <Button
        android:id="@+id/first_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/answer_button_customize"
        android:padding="18dp"
        android:textAlignment="viewStart"
        android:textColor="@color/main_text"
        android:textSize="20dp"
        tools:text="texttexttexttttttt" />

    <Button
        android:id="@+id/second_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/answer_button_customize"
        android:padding="18dp"
        android:textAlignment="viewStart"
        android:textColor="@color/main_text"
        android:textSize="20dp"
        tools:text="texttexttexttttttt" />

    <Button
        android:id="@+id/third_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/answer_button_customize"
        android:padding="18dp"
        android:textAlignment="viewStart"
        android:textColor="@color/main_text"
        android:textSize="20dp"
        tools:text="texttexttexttttttttexttexttexttttttttexttexttexttttttttexttextt" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/continue_button_customize"
        android:padding="8dp"
        android:text="@string/continue_button"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>