<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/question_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"/>
    <Button
        android:id="@+id/first_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_customize" />

    <Button
        android:id="@+id/second_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_customize" />

    <Button
        android:id="@+id/third_button"
        android:text="Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_text"
        android:background="@drawable/button_customize"  />



</LinearLayout>