<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    tools:context=".Presentation.Community.CommunityListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/com_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_post_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="center"
        android:src="@drawable/ic_post"
        android:tint="@color/white"
        app:backgroundTint="@color/main_color"
        app:layout_anchor="@+id/com_list_recycler_view"
        app:layout_anchorGravity="bottom|end" />


</android.support.design.widget.CoordinatorLayout>